{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "chats",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "links",
      "schemaName": "public",
      "x": 16,
      "y": 120
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 16,
      "y": 264
    },
    {
      "name": "links_chats",
      "schemaName": "public",
      "x": 440,
      "y": 16
    },
    {
      "name": "links_tags",
      "schemaName": "public",
      "x": 440,
      "y": 152
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "links",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "link_id"
      ],
      "secondTableName": "links_chats",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "chat_id"
      ],
      "secondTableName": "links_chats",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "links",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "link_id"
      ],
      "secondTableName": "links_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tag_id"
      ],
      "secondTableName": "links_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}