{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "chats",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "links",
        "schemaName": "public",
        "x": 16,
        "y": 124.51979148544893
      },
      {
        "name": "tags",
        "schemaName": "public",
        "x": 424,
        "y": 16
      },
      {
        "name": "links_chats",
        "schemaName": "public",
        "x": 424,
        "y": 216
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "links",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "link_id"
        ],
        "secondTableName": "links_chats",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "chats",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "chat_id"
        ],
        "secondTableName": "links_chats",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "chat_id"
        ],
        "firstTableName": "tags",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "chats",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "link_id"
        ],
        "firstTableName": "tags",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "links",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}